<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails APP_PATH: development" uuid="f0b115f3-c579-46d1-98be-88ced2f22c83">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails APP_PATH: test" uuid="c67501a1-76a8-42ea-98be-a58878b7ab00">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails APP_PATH: production" uuid="b13eb692-71ff-47ab-be19-f1a29f4839a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>